<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.81.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="stylesheet" type="text/css" href="/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <script src="https://kit.fontawesome.com/b7002cebe4.js" crossorigin="anonymous"></script>
    
    
    <title>Recipes 4 AJ</title>
</head><body><div id="alert" class="notification is-danger is-hidden" style="position: absolute; bottom: 0; right: 0; z-index:99">
    Alert
</div><nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-brand">
            
                <img src="/images/logo.webp" width="200" height="50">
            
        </a>
        <a id="navBarButton" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navBarMenu" class="navbar-menu">
        <div class="navbar-start">
            
            <a class="navbar-item" href="/">
            
            <i class="fas fa-home pr-2"></i> 
            Home</a>
            
            <a class="navbar-item" href="/tags/">
            
            <i class="fas fa-tags pr-2"></i> 
            Tags</a>
            
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <form class="field has-addons">
                    <div class="control">
                        <input class="input" id="searchTerm" type="text" value="" placeholder="Search Term...">
                    </div>
                    <div class="control">
                        <button id="searchButton" class="button is-secondary">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</nav><div id="searchResults" class="section is-hidden">
    <h4 class="title is-3"> Search results </h4>
    <div id="searchResultsCol" class="columns is-multiline">
        
    </div>
</div>
<script id="search-result-template" type="text/x-js-template">
    <div class="column is-one-quarter">
        <div class="result" id="summary-${key}">
            <div class="card" style="border-radius: 1%;">
    <div class="card-image">
        <figure class="image is-4by3">
        <img style="border-radius: 3%;" src="${image}" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media-content">
            <p class="title is-4 has-text-centered">${title}</p>
            <p class="subtitle is-6 "><em></em></p>
        </div>
        <div class="content">
            <p class="is-small">${snippet}</p>
        </div>
        <div class="card-footer">
            <a href="${link}" class="card-footer-item button is-primary">View Recipe</a>
        </div>
    </div>
</div>
        </div>
    </div>
</script><div id="content">
<div class="section">
    <div class="columns is-multiline">
         
            <div class="column is-one-quarter">
                <div class="card" style="border-radius: 1%;">
    <div class="card-image">
        <figure class="image is-4by3">
        <img style="border-radius: 3%;" src="/images/iced-nannari-sherbet.jpeg" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media-content">
            <p class="title is-4 has-text-centered">Iced Nannari Sherbet</p>
            <p class="subtitle is-6 "><em>Nitya N</em></p>
        </div>
        <div class="content">
            <p class="is-small">A refreshing summer drink with nannari syrup</p>
            <br>
                <i class="fas fa-tags pr-2"></i>
                
               <a href="#">drinks</a>
                
               <a href="#">sherbet</a>
                
            <br>
            <i class="fas fa-calendar pr-4"></i>December 2021
        </div>
        <div class="card-footer">
            <a href="https://green-stone-0ef96ef10.azurestaticapps.net/iced-nannari-sherbet/" class="card-footer-item button is-primary">View Recipe</a>
        </div>
    </div>
</div> 
            </div>
         
            <div class="column is-one-quarter">
                <div class="card" style="border-radius: 1%;">
    <div class="card-image">
        <figure class="image is-4by3">
        <img style="border-radius: 3%;" src="/images/aloo-besan-wrap-1.jpeg" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media-content">
            <p class="title is-4 has-text-centered">Aloo Besan Wrap</p>
            <p class="subtitle is-6 "><em>Nitya Narasimhan</em></p>
        </div>
        <div class="content">
            <p class="is-small">Vegetarian potato-cauliflower wrap</p>
            <br>
                <i class="fas fa-tags pr-2"></i>
                
               <a href="#">besan</a>
                
               <a href="#">potato</a>
                
               <a href="#">cauliflower</a>
                
               <a href="#">indian</a>
                
            <br>
            <i class="fas fa-calendar pr-4"></i>December 2021
        </div>
        <div class="card-footer">
            <a href="https://green-stone-0ef96ef10.azurestaticapps.net/aloo-besan-wrap/" class="card-footer-item button is-primary">View Recipe</a>
        </div>
    </div>
</div> 
            </div>
            
    </div>
</div>

        </div><p class="footer text-center">Using <a href="https://github.com/deranjer/hugo-cookbook" target="_blank">Hugo Cookbook Theme</a>, <a href="https://fontawesome.com/license/free" target="_blank">Font Awesome Icons</a> and <a href="https://bulma.io/" target="_blank">Bulma CSS</a></p><script src="/js/umbrella.min.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>

</body>
</html>
